<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>reveal.js - Barebones</title>
    <link rel="stylesheet" href="../dist/reveal.css" />
    <link rel="stylesheet" href="../dist/theme/black.css" id="theme" />
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="/plugin/highlight/monokai.css" />
    <script src="/plugin/highlight/highlight.js"></script>

    <style>
      p {
        font-size: 0.8rem;
        font-weight: 400;
        text-align: start;
      }
      ::selection {
        background: #ff9292 !important; /* WebKit/Blink Browsers */
      }
      ::-moz-selection {
        background: #ff9292 !important; /* Gecko Browsers */
      }

      .primary-color {
        color: #fbd148 !important;
      }
      .secondary-color {
        color: #ff9292 !important;
      }
      .bg-primary {
        background-color: #fbd148 !important;
        color: black;
      }
      .px-1 {
        padding-left: 0.3rem;
        padding-right: 0.3rem;
      }
      .bold {
        font-weight: 600;
      }
      .header {
        margin-top: -3rem;
        margin-bottom: 2.5rem;
      }
      .pp {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 50%;
      }
      .my-name {
        margin-bottom: 5rem !important;
      }
      .my-name p {
        text-align: center !important;
      }

      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .username {
        color: #fdedc1;
        font-size: 1rem;
        font-weight: 600;
        margin: 0 2rem 0 0.5rem;
      }
      .username:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <div class="header">
            <h6 class="primary-color">React'ten Önce JavaScript!</h6>
            <h4 class="primary-color">Higher Order Array Methods</h4>
          </div>
          <img class="pp" src="assets/me.jpg" alt="Orhan Özkerçin" />
          <div class="my-name">
            <h5>Orhan Özkerçİn</h5>
            <p>Frontend Developer <span style="color: #fbd148">@Huawei</span></p>
          </div>
          <div class="icons">
            <img src="assets/icons/twitter.svg" alt="twitter-icon" /><span class="username">oozkercin</span>
            <img src="assets/icons/github.svg" alt="github-icon" /><span class="username">orhanozkercin</span>
            <img src="assets/icons/linkedin.svg" alt="linkedin-icon" /> <span class="username">orhanozkercin</span>
            <img src="assets/icons/medium-line.svg" alt="medium-icon" /> <span class="username">orhanozkercin</span>
          </div>
        </section>

        <section>
          <h4 class="primary-color">Teşekkürler</h4>
          <img width="500px" src="assets/ng_turkey_logo.png" alt="ngTurkey" />
        </section>

        <section>
          <h4 class="primary-color">Sunum Hakkında</h4>
          <div class="row">
            <div class="fragment col-6">
              <h6 class="secondary-color">Neler Olacak?</h6>
              <p class="fragment">😋 Array methodları üzerinden genel bakış açımı anlatmaya çalışacağım.</p>
              <p class="fragment">🤗 JavaScript'te array nedir açıklamaya çalışacağım.</p>
              <p class="fragment">🤯 JavaScript'te higher order method nedir açıklamaya çalışacağım.</p>
              <p class="fragment">👷‍♂️ Builtin array methodları ile ilgili demo yapacağım.</p>
              <p class="fragment">😱 Array methodlarını implemente etmeye çalışacağım.</p>
            </div>
            <div class="fragment col-6">
              <h6 class="secondary-color">Amacım ne?</h6>
              <p class="fragment">😉 Aslında ortada bir 'magic' olmadığını göstermek.</p>
              <p class="fragment">😶 Anlamakta güçlük çektiğim şeyleri nasıl anladığımı göstermek.</p>
              <p class="fragment">🥱 Higher order methodlardan bahsetmek.</p>
              <p class="fragment">😲 Bu methodları bizim de aslında implemente edebileceğimizi göstermek.</p>
            </div>
          </div>
        </section>

        <section>
          <h4 class="primary-color">React'ten önce ?</h4>
          <div class="r-stack">
            <img class="fragment" src="assets/before-react/1.png" alt="1" />
            <img class="fragment" src="assets/before-react/4.png" alt="4" />
            <img class="fragment" src="assets/before-react/3.png" alt="3" />
            <img class="fragment" src="assets/before-react/2.png" alt="2" />
          </div>
        </section>

        <section>
          <section>
            <h4 class="primary-color">Arrays</h4>
            <p>The Array() constructor is used to create <span class="bg-primary px-1">Array objects.</span></p>
            <p>
              The JavaScript Array class is a global object that is used in the construction of arrays; which are
              high-level, list-like objects.
            </p>
          </section>
          <section data-transition="zoom">
            <h4 class="primary-color">Objects</h4>
            <p>
              The Object class represents one of JavaScript's data types. It is used to store various keyed collections
              and more complex entities.
            </p>
            <p>
              The JavaScript Array class is a global object that is used in the construction of arrays; which are
              high-level, list-like objects.
            </p>
            <pre><code data-line-numbers="3,10|4-6|7-9">
              const myObject = 
              {
                myKey1: 'ObjectValue1',
                myKey2: 'ObjectValue2',
                mykeyN: 'ObjectValueN',
                objectMethod: function() {
                  // Do something on this object
                }
              };
              </code></pre>
          </section>
          <section data-transition="concave">
            <pre><code data-line-numbers="2-12|13">
              const myObject = 
              {
                myKey1: 'ObjectValue1',
                myKey2: 'ObjectValue2',
                mykeyN: 'ObjectValueN',
                objectMethod: function() {
                  // Do something on this object
                }
              };
              console.log(myObject.myKey1) // ObjectValue1
              console.log(myObject.myKey2) // ObjectValue2
              myObject.objectMethod() // Runs the method
              
              </code></pre>
          </section>
          <section data-transition="convex">
            <h4 class="primary-color">Strings ?</h4>

            <pre><code >

              let cat = 'Cheshire';
              console.log(cat.length); // 8
              console.log(cat[0]); // "C"
              console.log(cat[1]); // "h"
              
              </code></pre>
          </section>
          <section>
            <img src="/assets/string-obj.png" alt="str">
            <img src="/assets/string-prim-obj.png" alt="str">
          </section>
        </section>

        <section>
          <section>
            <h4 class="primary-color">Functions</h4>
            <pre><code>
      const myFunction = function addTwoNumber(number1, number2) 
      {
        return number1 + number2
      }
      
      myFunction(2,5) // 7
            </code></pre>
          </section>
        </section>
      </div>
    </div>

    <script src="../dist/reveal.js"></script>

    <script type="module">
      import Reveal from '/dist/reveal.esm.js';
      import Markdown from '/plugin/markdown/markdown.esm.js';
      Reveal.initialize({
        plugins: [Markdown, RevealHighlight],
      });
    </script>
  </body>
</html>
